#
# Copyright (C) 2020 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and your use of them
# is governed by the express license under which they were provided to you ("License"). Unless
# the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
# or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied
# warranties, other than those that are expressly stated in the License.
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-vtune/vtune-target/*.bb"

VTUNE_LAYER_DIR = "${LAYERDIR}"

VTUNE_RECIPE_LICENSE_FILE = "file://${VTUNE_LAYER_DIR}/recipes-vtune/license.txt;md5=3769ea7d9846336e24e75dc942e5f298"
