#
# Copyright (C) 2020 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials, and your use of them
# is governed by the express license under which they were provided to you ("License"). Unless
# the License provides otherwise, you may not use, modify, copy, publish, distribute, disclose
# or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied
# warranties, other than those that are expressly stated in the License.
#

# ==  Search paths =============================================================
# Path to unziped target package. For example: /tmp/vtune_profiler_target
# The target folder must contain "sepdk" subdir
# VTUNE_TARGET_PACKAGE_DIR = ""

# Path to @PRODUCT_LEGAL_SHORT_NAME@. For example /opt/intel/oneapi/vtune_profiler_2023.1.0.625246
# The directory must contain "targets" subdir
# VTUNE_PROFILER_2023_DIR = ""


# == Driver configuration ======================================================
# Add driver installation script to init.d
ADD_TO_INITD = "y"

# Add driver installation script to Systemd
ADD_TO_SYSTEMD = "n"

# Build the driver in secure sampling mode
VTUNE_DRIVERS_PER_USER = "n"
